<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMain">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Daromadlar statistikasi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_bugungi"
                    android:entries="@array/spinner_entry"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_4sdp" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:src="@drawable/blue" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/umumiy_daromad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="657 000 so'm"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Umumiy daromad"
                                android:textSize="@dimen/_8ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </FrameLayout><FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:src="@drawable/pink" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/xarajatlar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="97 000 so'm"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xarajatlar"
                                android:textSize="@dimen/_8ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </FrameLayout><FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:src="@drawable/green" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sof_foyda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="219 000 so'm"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sof foyda"
                                android:textSize="@dimen/_8ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/white" />


                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>


            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80000000"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistika"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:textSize="@dimen/_15ssp"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>